<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>introductoryCutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}

    @font-face { font-family: Quicksand; src: url('Quicksand-Regular.ttf'); }
  @font-face { font-family: Quicksand; font-weight: Bold; src: url('Quicksand-Bold.ttf');}
  @font-face { font-family: Quicksand; font-weight: Medium; src: url('Quicksand-Medium.ttf');}
  @font-face { font-family: Quicksand; font-weight: Light; src: url('Quicksand-Light.ttf');}

	</style>
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introductorycutscene_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="introductoryCutscene.hyperesources/introductorycutscene_hype_generated_script.js?7259"></script>
	</div>

	<!-- end copy -->



	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Learning objectives:
</div>
		<div></div>
		<div>- Understand why hives are crucial to humans
</div>
		<div>- Discover the different roles of bees in a hive
</div>
		<div>START</div>
		<div>
</div>
		<div>- Know the basic tasks of a beekeeper
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
